[gd_scene format=3 uid="uid://duihqu4cpf2vb"]

[ext_resource type="Script" uid="uid://dd3s4xrj6nnea" path="res://scripts/ClickParticles2d.cs" id="1_q8wgi"]

[node name="ClickParticles2D" type="CPUParticles2D" unique_id=389692443]
emitting = false
amount = 100
lifetime = 1.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, -5)
initial_velocity_min = 60.0
initial_velocity_max = 600.0
damping_max = 10.88
scale_amount_min = 2.0
scale_amount_max = 10.0
color = Color(0.40784314, 0.54901963, 0.87058824, 0.85882354)
script = ExtResource("1_q8wgi")

[connection signal="finished" from="." to="." method="OnClickParticles2dFinished"]
