[gd_scene format=3 uid="uid://cdoglu5qqs2jd"]

[sub_resource type="LabelSettings" id="LabelSettings_8gs8a"]
font_size = 20

[node name="Label" type="Label" unique_id=353066143]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
text = "敌机敌机基地及敌机敌机敌机简单基地及敌机打架就打架大家的积极的角度的经济基地及敌机亟待解决敌机基地及基地及基地及基地及觉得基督教简单简洁敌机就呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃"
label_settings = SubResource("LabelSettings_8gs8a")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
