[gd_scene format=3 uid="uid://dimeqw8056v2l"]

[ext_resource type="Script" uid="uid://cxywb1ytdtcnt" path="res://scripts/Main.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dmb8mfkruiirm" path="res://scripts/UiController.cs" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bvd2xqn8ph7qj" path="res://scripts/LyricController.cs" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://didm1pwlxvvb7" path="res://list_instance.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cb0igmvsl05om" path="res://song_instance.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://deff52ovlm6t2" path="res://scripts/ParticlesManager.cs" id="5_lquwl"]
[ext_resource type="Theme" uid="uid://b3ni4rtn32e86" path="res://themes/main.tres" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://duihqu4cpf2vb" path="res://click_particles_2d.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://cdoglu5qqs2jd" path="res://lyric_Label.tscn" id="6_kek77"]

[sub_resource type="LabelSettings" id="LabelSettings_kek77"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
draw_center = false

[sub_resource type="Curve" id="Curve_7mycd"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.11990023), 0.0, 0.0, 0, 0, Vector2(0.15865384, 0.8425085), 0.0, 0.0, 0, 0, Vector2(0.4903846, 0.12916446), 0.0, 0.0, 0, 0, Vector2(0.701923, 1), 0.0, 0.0, 0, 0, Vector2(0.98557687, 0.08284342), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_272bh"]
_data = [Vector2(0.019230768, 0.05505073), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 18
font_color = Color(0.81335783, 0.91177386, 0.9801273, 1)

[node name="Main" type="Control" unique_id=2113232215 node_paths=PackedStringArray("ui", "particlesManager", "lyricController")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
ui = NodePath("UIController")
particlesManager = NodePath("ParticlesManager")
lyricController = NodePath("LyricController")

[node name="LyricController" type="Control" parent="." unique_id=1101274534 node_paths=PackedStringArray("lyricScrollContainer", "defaultLrcLabel")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5vw27")
lyricScrollContainer = NodePath("../Mid/PageInfo/ScrollContainer")
defaultLrcLabel = NodePath("../Mid/PageInfo/DefaultLrcLabel")
lyricLabelScene = ExtResource("6_kek77")

[node name="UIController" type="Control" parent="." unique_id=1192402270 node_paths=PackedStringArray("playingButton", "timeLabel", "processSlider", "PlayingStateButton", "volumeSlider", "MidPanel", "pagePanel", "listPanel", "settingPanel", "listContainer", "songContainer", "addListSubWindow", "addListLineEdit", "currentPlayingLabel", "songsScroll", "addSongFileDialog")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_0xm2m")
playingButton = NodePath("../Bom/Playing")
timeLabel = NodePath("../Bom/Time")
processSlider = NodePath("../Bom/Process")
PlayingStateButton = NodePath("../Bom/PlayingState")
volumeSlider = NodePath("../Bom/Volume")
MidPanel = NodePath("../Mid")
pagePanel = NodePath("../Mid/PageInfo")
listPanel = NodePath("../Mid/ListInfo")
settingPanel = NodePath("../Mid/SettingInfo")
listContainer = NodePath("../Mid/ListInfo/HBoxContainer/ListsSelect/ScrollContainer/VBoxContainer")
songContainer = NodePath("../Mid/ListInfo/HBoxContainer/SongsSelect/ScrollContainer/VBoxContainer")
addListSubWindow = NodePath("../ListAddSubWindow")
addListLineEdit = NodePath("../ListAddSubWindow/InputLineEdit")
currentPlayingLabel = NodePath("../Top/HBoxContainer/CurrentPlaying")
songsScroll = NodePath("../Mid/ListInfo/HBoxContainer/SongsSelect/ScrollContainer")
listScene = ExtResource("3_h2yge")
songScene = ExtResource("4_1bvp3")
addSongFileDialog = NodePath("../AddSongFileDialog")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1474145739]
modulate = Color(0.40784314, 0.54901963, 0.87058824, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Mid" type="Panel" parent="." unique_id=1608332514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageInfo" type="Panel" parent="Mid" unique_id=2101997973]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_right = -1152.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_5vw27")
theme_type_variation = &"MidPanel"

[node name="ScrollContainer" type="ScrollContainer" parent="Mid/PageInfo" unique_id=1482480323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 281.0
offset_top = 157.0
offset_right = -281.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-752, 12)
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Mid/PageInfo/ScrollContainer" unique_id=1012471292]
layout_mode = 2
size_flags_horizontal = 3

[node name="DefaultLrcLabel" type="Label" parent="Mid/PageInfo" unique_id=974085295]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "音乐，是一种享受"
label_settings = SubResource("LabelSettings_kek77")

[node name="ListInfo" type="Panel" parent="Mid" unique_id=405872971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_5vw27")
theme_type_variation = &"MidPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="Mid/ListInfo" unique_id=435678747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListsSelect" type="Panel" parent="Mid/ListInfo/HBoxContainer" unique_id=1781216172]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_kek77")

[node name="ScrollContainer" type="ScrollContainer" parent="Mid/ListInfo/HBoxContainer/ListsSelect" unique_id=1230804488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 97.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Mid/ListInfo/HBoxContainer/ListsSelect/ScrollContainer" unique_id=1525391201]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Mid/ListInfo/HBoxContainer/ListsSelect/ScrollContainer/VBoxContainer" unique_id=989930150]
layout_mode = 2

[node name="AddListButton" type="Button" parent="Mid/ListInfo/HBoxContainer/ListsSelect" unique_id=125358277]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 53.0
offset_right = -26.0
offset_bottom = 85.0
grow_horizontal = 2
theme = ExtResource("6_5vw27")
theme_type_variation = &"MyButton"
text = "新增播放列表"

[node name="SongsSelect" type="Panel" parent="Mid/ListInfo/HBoxContainer" unique_id=1616866166]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4c57u")

[node name="ScrollContainer" type="ScrollContainer" parent="Mid/ListInfo/HBoxContainer/SongsSelect" unique_id=351612050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 97.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Mid/ListInfo/HBoxContainer/SongsSelect/ScrollContainer" unique_id=2035475550]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="Mid/ListInfo/HBoxContainer/SongsSelect/ScrollContainer/VBoxContainer" unique_id=245547330]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Mid/ListInfo/HBoxContainer/SongsSelect" unique_id=1613965482]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 53.0
offset_bottom = 71.0
grow_horizontal = 2

[node name="AddSongButton" type="Button" parent="Mid/ListInfo/HBoxContainer/SongsSelect/HBoxContainer" unique_id=57907279]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("6_5vw27")
theme_type_variation = &"MyButton"
text = "添加歌曲"

[node name="MarginContainer5" type="MarginContainer" parent="Mid/ListInfo/HBoxContainer/SongsSelect/HBoxContainer" unique_id=1576389779]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="SettingInfo" type="Panel" parent="Mid" unique_id=652439033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_right = 1152.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_5vw27")
theme_type_variation = &"MidPanel"

[node name="MouseParticles" type="CPUParticles2D" parent="." unique_id=917684538]
emitting = false
amount = 100
lifetime = 2.0
emission_shape = 2
emission_sphere_radius = 5.5
direction = Vector2(0, -1)
spread = 60.42
gravity = Vector2(0, 10)
initial_velocity_max = 18.01
orbit_velocity_max = 1.0
orbit_velocity_curve = SubResource("Curve_7mycd")
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_272bh")
color = Color(0.40784314, 0.54901963, 0.87058824, 0.85882354)

[node name="Top" type="Panel" parent="." unique_id=1857004929]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme = ExtResource("6_5vw27")
theme_type_variation = &"TopAndBottomPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="Top" unique_id=856321612]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Top/HBoxContainer" unique_id=1794951004]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="Page" type="Button" parent="Top/HBoxContainer" unique_id=1150404555]
layout_mode = 2
theme = ExtResource("6_5vw27")
theme_type_variation = &"MyButton"
text = "歌  词"

[node name="MarginContainer2" type="MarginContainer" parent="Top/HBoxContainer" unique_id=436375472]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="List" type="Button" parent="Top/HBoxContainer" unique_id=1865419669]
layout_mode = 2
theme = ExtResource("6_5vw27")
theme_type_variation = &"MyButton"
text = "列  表"

[node name="MarginContainer3" type="MarginContainer" parent="Top/HBoxContainer" unique_id=728860234]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="Setting" type="Button" parent="Top/HBoxContainer" unique_id=1483093203]
layout_mode = 2
theme = ExtResource("6_5vw27")
theme_type_variation = &"MyButton"
text = "设  置"

[node name="MarginContainer4" type="MarginContainer" parent="Top/HBoxContainer" unique_id=1008078377]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="CurrentPlaying" type="Label" parent="Top/HBoxContainer" unique_id=1867050373]
custom_minimum_size = Vector2(128, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 6.62
tooltip_text = "正在播放"
mouse_filter = 0
text = "......"
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 5

[node name="Bom" type="Panel" parent="." unique_id=1119871012]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_5vw27")
theme_type_variation = &"TopAndBottomPanel"

[node name="Process" type="HSlider" parent="Bom" unique_id=310739502]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_right = -10.0
offset_bottom = 16.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme = ExtResource("6_5vw27")
theme_type_variation = &"ProcessHSlider"

[node name="Playing" type="Button" parent="Bom" unique_id=1074798592]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_5vw27")
theme_type_variation = &"MyButton"
text = "播放"

[node name="Pre" type="Button" parent="Bom" unique_id=299558684]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -4.0
offset_right = -96.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_5vw27")
theme_type_variation = &"MyButton"
text = "上一首"

[node name="Next" type="Button" parent="Bom" unique_id=437541055]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -15.5
offset_right = 128.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_5vw27")
theme_type_variation = &"MyButton"
text = "下一首"

[node name="Time" type="Label" parent="Bom" unique_id=328417685]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -11.5
offset_right = 99.0
offset_bottom = 11.5
grow_vertical = 2
text = "00:00/00:00"

[node name="Volume" type="HSlider" parent="Bom" unique_id=2146933221]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 224.0
offset_top = -8.0
offset_right = 324.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "音量"
mouse_default_cursor_shape = 2
theme = ExtResource("6_5vw27")
theme_type_variation = &"ProcessHSlider"
max_value = 1.0
step = 0.001
value = 1.0

[node name="PlayingState" type="Button" parent="Bom" unique_id=1322276101]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -15.5
offset_right = -224.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_5vw27")
theme_type_variation = &"MyButton"
text = "[顺序播放]"

[node name="ListAddSubWindow" type="Window" parent="." unique_id=1830851545]
oversampling_override = 1.0
title = "添加播放列表"
initial_position = 2
size = Vector2i(300, 200)
visible = false
sharp_corners = true
min_size = Vector2i(300, 200)
max_size = Vector2i(300, 200)

[node name="AddListOKButton" type="Button" parent="ListAddSubWindow" unique_id=1274938047]
offset_left = 200.0
offset_top = 154.0
offset_right = 250.0
offset_bottom = 185.0
text = "确认"

[node name="AddListCancelButton" type="Button" parent="ListAddSubWindow" unique_id=281572541]
offset_left = 58.0
offset_top = 154.0
offset_right = 108.0
offset_bottom = 185.0
text = "取消"

[node name="InputLineEdit" type="LineEdit" parent="ListAddSubWindow" unique_id=1203001935]
offset_left = 28.0
offset_top = 76.0
offset_right = 279.0
offset_bottom = 121.0
placeholder_text = "请输入......"
max_length = 128
keep_editing_on_text_submit = true

[node name="InfoLabel" type="Label" parent="ListAddSubWindow" unique_id=1342876317]
offset_left = 71.0
offset_top = 34.0
offset_right = 231.0
offset_bottom = 57.0
text = "请输入新的播放列表名"

[node name="AddSongFileDialog" type="FileDialog" parent="." unique_id=357951038]
oversampling_override = 1.0
title = "Open File(s)"
initial_position = 2
file_mode = 1
display_mode = 1
access = 2
filters = PackedStringArray("*.mp3", "*.flac", "*wav")
use_native_dialog = true

[node name="ParticlesManager" type="Node2D" parent="." unique_id=1174991079 node_paths=PackedStringArray("mouseParticles")]
script = ExtResource("5_lquwl")
ClickParticles2DScene = ExtResource("6_7mycd")
mouseParticles = NodePath("../MouseParticles")

[connection signal="pressed" from="Mid/ListInfo/HBoxContainer/ListsSelect/AddListButton" to="UIController" method="On_Add_List_Button_Pressed"]
[connection signal="pressed" from="Mid/ListInfo/HBoxContainer/SongsSelect/HBoxContainer/AddSongButton" to="UIController" method="On_Add_Song_Button_Pressed"]
[connection signal="pressed" from="Top/HBoxContainer/Page" to="UIController" method="On_Page_Pressed"]
[connection signal="pressed" from="Top/HBoxContainer/List" to="UIController" method="On_List_Pressed"]
[connection signal="pressed" from="Top/HBoxContainer/Setting" to="UIController" method="On_Setting_Pressed"]
[connection signal="drag_ended" from="Bom/Process" to="." method="On_Process_Drag_Ended"]
[connection signal="drag_ended" from="Bom/Process" to="UIController" method="On_Process_Drag_Ended"]
[connection signal="drag_started" from="Bom/Process" to="." method="On_Process_Drag_Started"]
[connection signal="drag_started" from="Bom/Process" to="UIController" method="On_Process_Drag_Started"]
[connection signal="value_changed" from="Bom/Process" to="." method="On_Process_Value_Changed"]
[connection signal="pressed" from="Bom/Playing" to="." method="On_Playing_Pressed"]
[connection signal="pressed" from="Bom/Pre" to="." method="OnPlayPreSong"]
[connection signal="pressed" from="Bom/Next" to="." method="OnPlayNextSong"]
[connection signal="value_changed" from="Bom/Volume" to="." method="On_Volume_Value_Changed"]
[connection signal="pressed" from="Bom/PlayingState" to="." method="OnPlayingStatePressed"]
[connection signal="close_requested" from="ListAddSubWindow" to="UIController" method="On_Add_List_Cancel_Button_Pressed"]
[connection signal="pressed" from="ListAddSubWindow/AddListOKButton" to="." method="On_Add_List_Ok_Button_Pressed"]
[connection signal="pressed" from="ListAddSubWindow/AddListOKButton" to="UIController" method="On_Add_List_Cancel_Button_Pressed"]
[connection signal="pressed" from="ListAddSubWindow/AddListCancelButton" to="UIController" method="On_Add_List_Cancel_Button_Pressed"]
[connection signal="files_selected" from="AddSongFileDialog" to="." method="OnAddSongDialogSelected"]
