[gd_scene format=3 uid="uid://rrmu3yj30asv"]

[ext_resource type="Script" uid="uid://cm6xdjrjpungi" path="res://scripts/MouseRightPanel.cs" id="1_3ulup"]
[ext_resource type="Theme" uid="uid://b3ni4rtn32e86" path="res://themes/main.tres" id="1_hfixr"]

[node name="MouseRightPanel" type="PanelContainer" unique_id=525420895]
custom_minimum_size = Vector2(120, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hfixr")
theme_type_variation = &"RightMousePanel"
script = ExtResource("1_3ulup")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1707115445]
layout_mode = 2
size_flags_vertical = 4

[node name="DeleteButton" type="Button" parent="VBoxContainer" unique_id=857754239]
layout_mode = 2
theme = ExtResource("1_hfixr")
theme_type_variation = &"MyButton"
text = "删除"

[connection signal="mouse_exited" from="VBoxContainer/DeleteButton" to="." method="On_Delete_Button_Mouse_Exited"]
[connection signal="pressed" from="VBoxContainer/DeleteButton" to="." method="On_Delete_Button_Pressed"]
