[gd_scene format=3 uid="uid://didm1pwlxvvb7"]

[ext_resource type="Script" uid="uid://clh3mx551g01m" path="res://scripts/ListInstance.cs" id="1_oicdu"]
[ext_resource type="PackedScene" uid="uid://rrmu3yj30asv" path="res://mouse_right_panel.tscn" id="2_map41"]

[sub_resource type="LabelSettings" id="LabelSettings_oicdu"]
font_size = 20

[node name="ListInstance" type="Label" unique_id=317521773]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
text = "默认列表"
label_settings = SubResource("LabelSettings_oicdu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("1_oicdu")
MouseRightPanel = ExtResource("2_map41")

[node name="HSeparator" type="HSeparator" parent="." unique_id=1100817231]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="mouse_entered" from="." to="." method="On_Mouse_Entered"]
[connection signal="mouse_exited" from="." to="." method="On_Mouse_Exited"]
